<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body data-bs-theme="dark">
    <div class="overflow-hidden position-relative" id="background-sky">
        <div class="position-absolute w-100 text-center z-1" id="title-welcome-container">
            <h1 class="d-inline" id="title-welcome">Amine Bougassaa</h1>
        </div>
        <img id="scroll-down" src="./assets/images/scroll-down.gif" alt="scroll down">
    </div>

    <div class="container-xl py-5">
        <div class="row align-items-center my-md-5">
            <div class="col col-xl-3 col-4 d-none d-md-block">
                <img id="hello-reveal" class="img-fluid" src="./assets/images/hello.png" alt="hello">
            </div>
            <div id="introduction-reveal" class="col text-justify">
                <p>
                    Bonjour et bienvenue sur mon portfolio &#x1F60A; ! Je suis Amine Bougassaa, un développeur Full-stack Web passionné, âgé de 24 ans.
                    Avec une solide expérience dans le domaine du développement, je suis constamment à la recherche de nouveaux défis stimulants.
                    Mon objectif est de créer des applications web innovantes et intuitives qui apportent une réelle valeur ajoutée aux utilisateurs.
                </p>
                <p>
                    Ma polyvalence en tant que développeur Full-stack me permet de travailler sur tous les aspects d'un projet, de la conception front-end captivante à la mise en place d'une architecture robuste côté serveur.
                    J'ai acquis une expertise approfondie dans des technologies telles que PHP, React, Symfony, MySQL, JavaScript et bien d'autres encore.
                    Je suis également ouvert à l'apprentissage de nouvelles langues et de nouveaux frameworks, prêt à m'adapter à n'importe quel projet pour en assurer le succès.
                </p>
                <p>
                    Ce qui me distingue, c'est ma capacité à traduire les besoins et les idées en solutions concrètes. J'aime travailler en étroite collaboration avec les clients et
                    les membres de l'équipe pour comprendre leurs objectifs et créer des applications web puissantes et performantes.
                    Mon approche axée sur la résolution de problèmes et mon désir constant de perfectionnement me permettent de livrer des projets de haute qualité dans les délais impartis.
                </p>
                <p>
                    Parcourez mon portfolio pour découvrir certains de mes projets précédents, où j'ai pu mettre en œuvre ma créativité, ma rigueur et ma passion pour le développement.
                    Je suis fier de mon parcours et je suis impatient de relever de nouveaux défis passionnants. Si vous recherchez un développeur talentueux et polyvalent pour votre prochain projet, n'hésitez pas à me contacter.
                </p>
                <p class="mb-0">
                    Merci de votre visite et bonne exploration ! &#x1F680;
                </p>
            </div>
        </div>
    </div>

    <div class="container-parallax overflow-hidden position-relative">
        <img class="img-fluid img-parallax d-none d-md-inline" src="./assets/images/desktop.jpg" alt="desktop">
        <img class="img-fluid img-parallax d-md-none" src="./assets/images/languages.png" alt="desktop">
        <div class="card bg-black position-absolute end-0 top-50 me-4 d-md-block d-none" style="width: 30rem">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto text-muted" style="width: 1.5rem">
                        1<br>2<br>3<br>4<br>5<br>
                    </div>
                    <div class="col pe-0">
                        <span class="text-truncate" id="typed-code"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xl py-5">
        <h2>Mon parcours scolaire &#x1F468;&#x200D;&#x1F393;</h2>
        <div class="row mt-5">
            <div class="col-12 schools">
                <div class="row gap-4">
                    <div class="col-12 col-md-auto border-end border-2 py-md-5 schools--info">
                        <div class="mb-3">
                            <div class="fs-4">
                                ESIMED
                            </div>
                            <div class="text-muted mb-1">
                                École Supérieure d'Informatique de la Méditerranée
                            </div>
                            <div class="text-muted mb-2">
                                Marseille <small>- 13013</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            2019 - 2022
                        </div>
                        <div>
                            <div>
                                BAC +5
                            </div>
                            <div class="text-muted">
                                Ingénieur chef de projet
                            </div>
                        </div>
                    </div>
                    <div class="col py-md-5">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem eligendi et laboriosam maxime, minus necessitatibus neque quasi saepe voluptatum!
                        </p>
                        <div>
                            Compétences acquises :
                            <ul>
                                <li>
                                    Javascript :
                                    <ul>
                                        <li>React JS</li>
                                        <li>Node JS</li>
                                        <li>Vanilla (principes de base)</li>
                                    </ul>
                                </li>
                                <li>
                                    Applications mobile :
                                    <ul>
                                        <li>Kotlin</li>
                                        <li>Java</li>
                                    </ul>
                                </li>
                                <li>
                                    PHP Symfony
                                </li>
                            </ul>
                        </div>
                        <div class="alert alert-primary" role="alert">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, corporis deleniti dicta hic laudantium libero magnam nobis obcaecati quas ratione.
                        </div>
                    </div>
                    <div class="col-12 d-md-none">
                        <hr class="mt-0">
                    </div>
                </div>
            </div>
            <div class="col-12 schools">
                <div class="row gap-4">
                    <div class="border-end border-2 py-md-5 schools--info">
                        <div class="mb-3">
                            <div class="fs-4">
                                Lycée Théodore Aubanel
                            </div>
                            <div class="text-muted mb-2">
                                Avignon <small>- 84000</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            2017 - 2019
                        </div>
                        <div>
                            <div>
                                BAC +2
                            </div>
                            <div class="text-muted">
                                BTS SIO <small>(option SLAM)</small>
                            </div>
                        </div>
                    </div>
                    <div class="col py-md-5">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem eligendi et laboriosam maxime, minus necessitatibus neque quasi saepe voluptatum!
                        </p>
                        <div>
                            Compétences acquises :
                            <ul>
                                <li>
                                    Javascript :
                                    <ul>
                                        <li>React JS</li>
                                        <li>Node JS</li>
                                        <li>Vanilla (principes de base)</li>
                                    </ul>
                                </li>
                                <li>
                                    Applications mobile :
                                    <ul>
                                        <li>Kotlin</li>
                                        <li>Java</li>
                                    </ul>
                                </li>
                                <li>
                                    PHP Symfony
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-md-none">
                        <hr class="mt-0">
                    </div>
                </div>
            </div>
            <div class="col-12 schools">
                <div class="row gap-4">
                    <div class="border-end border-2 py-md-5 schools--info">
                        <div class="mb-3">
                            <div class="fs-4">
                                Lycée Montesquieu
                            </div>
                            <div class="text-muted mb-2">
                                Sorgues <small>- 84700</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            2014 - 2017
                        </div>
                        <div>
                            <div class="text-muted">
                                BAC SEN <small>(télécommunication et réseau)</small>
                            </div>
                        </div>
                    </div>
                    <div class="col py-md-5">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem eligendi et laboriosam maxime, minus necessitatibus neque quasi saepe voluptatum!
                        </p>
                        <div>
                            Compétences acquises :
                            <ul>
                                <li>
                                    Javascript :
                                    <ul>
                                        <li>React JS</li>
                                        <li>Node JS</li>
                                        <li>Vanilla (principes de base)</li>
                                    </ul>
                                </li>
                                <li>
                                    Applications mobile :
                                    <ul>
                                        <li>Kotlin</li>
                                        <li>Java</li>
                                    </ul>
                                </li>
                                <li>
                                    PHP Symfony
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl py-5">
        <h2>Mes expériences professionnelles &#x1F468;&#x200D;&#x1F4BB;</h2>
    </div>

    <script src="./js/bootstrap.min.js" defer></script>
    <script src="./js/bodymovin.min.js" defer></script>
    <script src="./js/typed.min.js" defer></script>
    <script src="./js/simpleParallax.min.js" defer></script>
    <script src="./js/scrollreveal.js" defer></script>
    <script src="./js/script.js" defer></script>
</body>
</html>
